<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body form{
            margin: 50px 100px 50px 100px ;
        }
        body{
            align-content: center;
            display: block;
            background-image: url('reg_background.jpg');
        }
        form{
            align-content: center;
            width: 50%;
            height: 80%;
            background-color: #ac8425;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            color: white;
        }
        input,button{
            text-decoration: none;
            color: black;
            position: relative;
            box-sizing: border-box;
            margin: 13px;
            box-align: center;
            align-self: center;
            border-radius: 16px;
            width: 370px;
            height: 50px;
            display: block;
            background-color: white;
        }
        form input{
            align-self: center;
        }
        a,a:hover{
            color: black;
            text-decoration: none;
        }
    </style>
    <title>Registration Form</title>
</head>
<body>
    <form action="grp project fsd\reg_form_ans.html" class="p-5" method="post">
         <h1>Registration Form</h1>
            <br>
            <input type="text" placeholder="Username*" required class="mx-auto d-block">
            <br>
            <input type="email" placeholder="Email*" required class="mx-auto d-block">
            <br>
            <input type="text" placeholder="Password*" required class="mx-auto d-block">
            <br>
            <input type="password" placeholder="Confirm Password*" required class="mx-auto d-block">
            <br>
            <button value="Proceed" class="mx-auto d-block"><a href="reg_form_ans.html">Proceed</a></button>
    </form>            
</body>
</html>